# spring-boot-keycloak-sample2

./: README.md  compose.yaml  pom.xml
src/main/java/id/my/hendisantika/keycloaksample2/: SpringBootKeycloakSample2Application.java
src/main/java/id/my/hendisantika/keycloaksample2/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  ModelMapperConfig.java  PostController.java  RateLimitConfig.java  RateLimitingAspect.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/id/my/hendisantika/keycloaksample2/controller/: AuthorController.java  PostController.java  PostTagController.java  TagController.java
src/main/java/id/my/hendisantika/keycloaksample2/exception/: BadRequestException.java  DataNotFoundException.java  DuplicateException.java  ForbiddenException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/id/my/hendisantika/keycloaksample2/exception/base/: BaseControllerAdvice.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/id/my/hendisantika/keycloaksample2/exception/dto/: ErrorResponse.java
src/main/java/id/my/hendisantika/keycloaksample2/model/dto/: PostDTO.java
src/main/java/id/my/hendisantika/keycloaksample2/model/entity/: Author.java  Post.java  Tag.java
src/main/java/id/my/hendisantika/keycloaksample2/repository/: AuthorRepository.java  PostRepository.java  TagRepository.java
src/main/java/id/my/hendisantika/keycloaksample2/service/: AuthorService.java  PostService.java  TagService.java
src/main/java/id/my/hendisantika/keycloaksample2/utils/: HttpUtils.java  PageUtils.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/id/my/hendisantika/keycloaksample2/: SpringBootKeycloakSample2ApplicationTests.java
